C:\Users\lilyr\source\repos\lab0\lab0\bin\Debug\net6.0\lab0.exe
C:\Users\lilyr\source\repos\lab0\lab0\bin\Debug\net6.0\lab0.deps.json
C:\Users\lilyr\source\repos\lab0\lab0\bin\Debug\net6.0\lab0.runtimeconfig.json
C:\Users\lilyr\source\repos\lab0\lab0\bin\Debug\net6.0\lab0.dll
C:\Users\lilyr\source\repos\lab0\lab0\bin\Debug\net6.0\lab0.pdb
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.AssemblyInfoInputs.cache
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.AssemblyInfo.cs
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.csproj.CoreCompileInputs.cache
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.dll
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\refint\lab0.dll
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.pdb
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\lab0.genruntimeconfig.cache
C:\Users\lilyr\source\repos\lab0\lab0\obj\Debug\net6.0\ref\lab0.dll
